<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="‌With a passion for security and a commitment to excellence, we are dedicated to providing reliable solutions for all your locksmith needs.Our team of skilled and experienced locksmiths is equipped with the knowledge and expertise to handle a wide range of locksmith services. Whether you require residential, commercial, or automotive locksmith assistance, we have the skills and resources to meet your requirements.As a locally owned and operated locksmith company, we have a deep understanding of the security challenges faced by our community. Whether you are in the heart of Toronto or the surrounding areas, we are here to provide reliable locksmith solutions tailored to your unique needs. Your security and peace of mind are of utmost importance to us.">
<meta name="keywords" content="Locksmith Toronto">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/toronto-premier-locksmith-700--300-px-e1687855813393.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:5.1px;
}
a{
text-decoration: none!important;
}
footer{
background:#090909;
color:#ffffff;
}
.w9496ce29c3ba737a089d9d93578ea747:hover{
box-shadow: 0 50.2px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x53696cdac4aae5ef8566efc94744d2bc{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.v5c0cc05d134b32d7d1f8c06f15dc7136{
background-color:#47b8e7!important;
border-color:#47b8e7!important;
color:#000000!important;
}
.btn-md{
padding: 14.8px 30.3px;
border-radius: 0;
}
*{
font-family: 'Roboto', sans-serif;
}
footer *{
font-size:16px !important;
}
.cf7f38d3d751a995b0a1e8b4b5f102e78 a{
font-size:16px;
}
.a254bbf083d99f33d54a52dd72a498102 a,.cf7f38d3d751a995b0a1e8b4b5f102e78 a{
color:#000000!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.cf7f38d3d751a995b0a1e8b4b5f102e78 p,.cf7f38d3d751a995b0a1e8b4b5f102e78 span,.cf7f38d3d751a995b0a1e8b4b5f102e78 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a254bbf083d99f33d54a52dd72a498102 p,.a254bbf083d99f33d54a52dd72a498102 a,.a254bbf083d99f33d54a52dd72a498102 span,.a254bbf083d99f33d54a52dd72a498102 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="locksmith-toronto.html"  ><img alt="img/toronto-premier-locksmith-700--300-px-e1687855813393.png" src="img/toronto-premier-locksmith-700--300-px-e1687855813393.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="e5a52ff823b75b185bd4d36ec2dd09bfd nav-link" href="locksmith-toronto.html" >Locksmith Toronto</a>
</li>
<li class="nav-item">
<a class="e5a52ff823b75b185bd4d36ec2dd09bfd nav-link" href="automotive-locksmith-toronto.html" >Automotive Locksmith Toronto</a>
</li>
<li class="nav-item">
<a class="e5a52ff823b75b185bd4d36ec2dd09bfd nav-link" href="residential-locksmith-toronto.html" >Residential Locksmith Toronto</a>
</li>
<li class="nav-item">
<a class="e5a52ff823b75b185bd4d36ec2dd09bfd nav-link" href="commercial-locksmith-toronto.html" >Commercial Locksmith Toronto</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle e5a52ff823b75b185bd4d36ec2dd09bfd nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="car-key-replacement-toronto.html"  >Car Key Replacement Toronto</a><a class="dropdown-item" href="locksmith-vaughan.html"  >Locksmith Vaughan</a><a class="dropdown-item" href="locksmith-mississauga.html"  >Locksmith Mississauga</a><a class="dropdown-item" href="car-locksmith-toronto.html"  >Car Locksmith Toronto</a><a class="dropdown-item" href="emergency-locksmith-toronto.html"  >Emergency Locksmith Toronto</a><a class="dropdown-item" href="locksmith-brampton.html"  >Locksmith Brampton</a></div>
</li>
<li class="nav-item"><a class="nav-link e5a52ff823b75b185bd4d36ec2dd09bfd" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn v5c0cc05d134b32d7d1f8c06f15dc7136 btn-md" href="tel:+16475789881" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x53696cdac4aae5ef8566efc94744d2bc">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Toronto Premier Locksmith</h4></a>
<p class="mb-0">‌With a passion for security and a commitment to excellence, we are dedicated to providing reliable solutions for all your locksmith needs.

Our team of skilled and experienced locksmiths is equipped with the knowledge and expertise to handle a wide range of locksmith services. Whether you require residential, commercial, or automotive locksmith assistance, we have the skills and resources to meet your requirements.

As a locally owned and operated locksmith company, we have a deep understanding of the security challenges faced by our community. Whether you are in the heart of Toronto or the surrounding areas, we are here to provide reliable locksmith solutions tailored to your unique needs. Your security and peace of mind are of utmost importance to us.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@torontopremierlocksmith.com</p>
<p>Phone : (647) 578-9881</p>
<p>Address : Serving The Greater Toronto Area</p>
<p>91761, Ontario, Canada.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3513420.7906630537!2d-81.3749693349162!3d43.686048987934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2a1d7471156d%3A0x4ecad8e272e4c2a2!2sGreater%20Toronto%20Area%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sus!4v1701246916058!5m2!1sen!2sus" width="100%" height="480">Locksmith Toronto
Automotive Locksmith Toronto
Residential Locksmith Toronto
Commercial Locksmith Toronto
Car Key Replacement Toronto
Locksmith Vaughan
Locksmith Mississauga
Car Locksmith Toronto
Emergency Locksmith Toronto
Locksmith Brampton</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Toronto Premier Locksmith</p>
<p>Phone : (647) 578-9881</p>
<p>Email : info@torontopremierlocksmith.com</p>
<p>City : Ontario</p>
<p>State : Canada</p>
<p>Zip : 91761</p>
<p>Address : Serving The Greater Toronto Area</p>
<p>Company Website : <a class="e5a52ff823b75b185bd4d36ec2dd09bfd" href="‌https://torontopremierlocksmith.com/" >‌https://torontopremierlocksmith.com/</a></p>
</div><div class="col-lg-3"><p><a class="e5a52ff823b75b185bd4d36ec2dd09bfd" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e5a52ff823b75b185bd4d36ec2dd09bfd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e5a52ff823b75b185bd4d36ec2dd09bfd" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://facebook.com/Toronto.Premier.Locksmith" class="c7de41594ab758238c7ce11a3256a091f facebook" ><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
